[tox]          
envlist = py27

[testenv:devenv]
envdir = devenv
basepython = python2.7
# usedevelop = True
# will create a devenv/lib/python2.7/site-packages/openbmc.egg-link which
# will point back to the git directory.
# Instead, we want the module installed in the virtual environment.
usedevelop = False
deps = -rrequirements.txt
